<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="helicopter">
        <div class="blade">
          <div class="main-rotor"></div>
        </div>
        <div class="mast"></div>
        <div class="cokpit"></div>
        <div class="landing-skid landing-skid-1"></div>
        <div class="landing-skid landing-skid-2"></div>
        <div class="tail-cone"></div>
        <div class="light"></div>
        <div class="tail-fin"></div>
        <div class="tail-rotor"></div>
      </div>
    </div>
  </body>
</html>
